[
  {
    "repository": "device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996"
  },
  {
    "repository": "vendor_oneplus_oneplus3",
    "target_path": "vendor/oneplus/oneplus3"
  },
  {
    "repository": "platform_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks"
  },
  {
    "repository": "platform_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci"
  },
  {
    "repository": "platform_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc"
  }
]
