[
  {
    "repository" : "device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository" : "MSF-Jarvis/oneplus3",
    "target_path": "kernel/oneplus/msm8996",
    "branch"     : "rebase_XOS-8.1"
  },
  {
    "repository" : "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch"     : "lineage-15.1"
  },
  {
    "repository" : "LineageOS/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "branch"     : "lineage-15.0"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch"     : "lineage-15.0"
  }
]
